* {
  box-sizing: border-box;
}

:root {
  --primary-color: #f44336;
}
body {
  margin: 0;
  background-color: #eee;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  text-align: center;
  padding: 20px;
  margin: 0 0 50px;
  background-color: white;
}
.guessgame {
  text-align: center;
  width: 900px;
  margin: 20px auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  .game-area {
    text-align: center;
    .inputs {
      > div {
        display: flex;
        margin-bottom: 5px;
        justify-content: center;
        align-items: center;
        span {
          font-size: 30px;
          margin-right: 15px;
          font-weight: bold;
          text-transform: capitalize;
        }
      }
      .disabled-input {
        opacity: 0.5;
        pointer-events: none;
      }
      input {
        width: 60px;
        height: 60px;
        border: none;
        border-bottom: 3px solid #333;
        caret-color: var(--primary-color);
        margin: 0 5px;
        text-align: center;
        font-size: 50px;
        &:focus {
          outline-color: #ccc;
        }
        &.yes-in-place {
          background-color: #f89e13;
          border: #f89e13;
          color: white;
        }
        &.not-in-place {
          background-color: #18ba89;
          border: #18ba89;
          color: white;
        }
        &.no {
          background-color: #27303f;
          border: #27303f;
          color: white;
        }
      }
    }
    .control {
      display: flex;
      margin-top: 20px;
      .check {
        flex: 1;
        color: white;
        background-color: var(--primary-color);
        border: none;
        border-radius: 6px;
        font-size: 25px;
        text-transform: capitalize;
        font-weight: bold;
        cursor: pointer;
        margin-right: 10px;
        padding: 5px;
      }
      button:disabled {
        opacity: 0.5;
        cursor: no-drop;
      }
      .hint {
        color: white;
        background-color: #009688;
        border: none;
        border-radius: 6px;
        font-size: 25px;
        text-transform: capitalize;
        font-weight: bold;
        cursor: pointer;
        width: fit-content;
      }
    }
    .message {
      font-size: 20px;
      font-weight: bold;
      text-transform: capitalize;
      span {
        color: var(--primary-color);
        font-size: 30px;
      }
    }
  }

  .key-colors {
    .key-colour {
      display: flex;
      align-items: center;
      padding: 15px;
      background-color: white;
      margin-bottom: 10px;
    }
    .key {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
      &.in-place {
        background-color: #f89e13;
      }
      &.not-in-place {
        background-color: #18ba89;
      }
      &.no {
        background-color: #27303f;
      }
    }
    .key-text {
      font-weight: bold;
      font-size: 20px;
      text-transform: capitalize;
    }
  }
}
footer {
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: white;
  font-weight: bold;
}
